<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd3c080d4402464d895602a016f39d81" Name="Diagram1">
        <EntityTypeShape EntityType="ikdbModel.AramaKayit" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.Askerlik" Width="1.5" PointX="3.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.BilgisayarTip" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.Bolum" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.CalismaTipi" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.Cinsiyet" Width="1.5" PointX="3.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.Deneyim" Width="1.5" PointX="3.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.Derece" Width="1.5" PointX="0.75" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.DigerSecenek" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.EgitimBurs" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.EgitimSeviye" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.Firma" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.FirmaIlan" Width="1.5" PointX="8" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.FirmaIlanSart" Width="1.5" PointX="10.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.FirmaIlanSorular" Width="1.5" PointX="10.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.Guncellik" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.Kullanici" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.Maas" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.MedeniHal" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.Onyazi" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.OzgecmisBilgisayar" Width="1.5" PointX="3" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.OzgecmisCalisma" Width="1.5" PointX="6" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.OzgecmisDeneyim" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.OzgecmisDil" Width="1.5" PointX="3" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.OzgecmisDosya" Width="1.5" PointX="3" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.OzgecmisEgitim" Width="1.5" PointX="6" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.OzgecmisGenel" Width="1.5" PointX="6" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.OzgecmisReferans" Width="1.5" PointX="3" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.OzgecmisSertifika" Width="1.5" PointX="3" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.OzgecmisSinav" Width="1.5" PointX="3" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.OzgecmisTercih" Width="1.5" PointX="9" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.Pozisyon" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.Sehir" Width="1.5" PointX="0.75" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.Sektor" Width="1.5" PointX="0.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.Tecrube" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.TercihBolum" Width="1.5" PointX="11.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.TercihPozisyon" Width="1.5" PointX="11.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ikdbModel.TercihSektor" Width="1.5" PointX="11.25" PointY="28.875" IsExpanded="true" />
        <AssociationConnector Association="ikdbModel.FK_OzgecmisGenel_Askerlik" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_OzgecmisBilgisayar_BilgisayarTip" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_OzgecmisDeneyim_Bolum" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_TercihBolum_Bolum" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_OzgecmisGenel_Cinsiyet" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_OzgecmisCalisma_Deneyim" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_OzgecmisBilgisayar_Derece" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_OzgecmisDil_Derece" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_OzgecmisDil_Derece1" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_OzgecmisDil_Derece2" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_OzgecmisEgitim_EgitimBurs" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_OzgecmisEgitim_EgitimSeviye" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_OzgecmisGenel_EgitimSeviye" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_FirmaIlan_Firma" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_FirmaIlanSart_FirmaIlan" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_FirmaIlanSorular_FirmaIlan" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_OzgecmisBilgisayar_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_OzgecmisCalisma_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_OzgecmisDeneyim_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_OzgecmisDil_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_OzgecmisDosya_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_OzgecmisEgitim_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_OzgecmisGenel_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_OzgecmisReferans_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_OzgecmisSertifika_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_OzgecmisSinav_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_OzgecmisTercih_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_OzgecmisTercih_Maas" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_OzgecmisGenel_MedeniHal" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_OzgecmisDeneyim_Pozisyon" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_OzgecmisDeneyim_Sehir" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_OzgecmisDeneyim_Sektor" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_OzgecmisEgitim_Sehir" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_OzgecmisGenel_Sehir" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_TercihBolum_OzgecmisTercih" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_TercihPozisyon_OzgecmisTercih" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_TercihSektor_OzgecmisTercih" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_TercihPozisyon_Pozisyon" ManuallyRouted="false" />
        <AssociationConnector Association="ikdbModel.FK_TercihSektor_Sektor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>