﻿.tdTableheader { margin: 10px 0px 10px 0px; font-weight: bold; font-size: 16px;float: left;clear: both;}
.tdTable {float:left; margin: 0px 0px 10px 0px; text-align:center; border: 1px solid;clear: both;width: 100%;}
.tdTable .tdLoader { margin:10px auto 10px auto; width: 170px; height: 170px; background-image: url('img/loading.gif'); background-position: center center;background-repeat: no-repeat;}
.tdTable .row { float:left; margin:0px 0px 0px 0px;width: 100%; }
.tdTable .row .cell { float:left; padding:5px 5px 5px 5px; text-align:left; white-space: nowrap;  overflow-x: hidden; height: 16px; 
                      overflow-y: hidden; }
.tdTable .row .cell .true { width:15px; height:15px; background-image:url('img/true.png') }
.tdTable .row .cell .false { width:15px; height:15px; background-image:url('img/false.png') }
.tdTable .row .cell.first { width: 40px; }
.tdTable .row .cell.second { width: 220px; }
.tdTable .row .cell.third { width: 230px; }
.tdTable .row .cell.fourth {width: 128px;}
.tdTable .row .cell.command { width: 110px; text-align: center; float: right;}
.tdTable .row .cell.command a { display:inline; }
.tdTable .row .cell.command a:hover { text-decoration: underline; }
.tdTable .row .cell.disappear { display:none; }
.tdTable .row .cell select { display:none; }
.tdTable .row .datadetail { display:none; position:absolute; border: 1px solid; padding:10px 10px 10px 10px; text-align:left; background-color:#fff; }
.tdTable .row.title .cell { text-align:center; font-weight: bold; }
.tdTable .row.title a.cell { text-align:left; }
.tdTable .row.title a.cell .uparrow { width: 8px; height: 8px; background-image: url('img/uparrow.png');float: right;margin: 4px 4px 0px 0px;background-repeat: no-repeat; }
.tdTable .row.title a.cell .downarrow {width: 8px;height: 8px; background-image: url('img/downarrow.png');float: right;margin: 4px 4px 0px 0px;background-repeat: no-repeat;}
.tdTable .row.pager a.addlink { float: left; margin: 5px 0px 0px 10px; text-decoration:underline; }
.tdTable .row.pager a.addlinkplus { float: left; margin: 3px 0px 0px 10px; padding: 0px 7px 0px 7px; border: 1px solid; display:none; 
                                    line-height: 18px; }
.tdTable .row.pager a.page { float: right; margin: 2px 2px 2px 2px; padding: 3px 3px 3px 3px; border: 1px solid; }
.tdTable .row.pager a.page.passive { border: 1px solid gray; color: gray; background-color:#fff; }
.tdTable .row.pager a.page.passive:hover { border: 1px solid gray; color: gray; background-color:#fff; }
.tdTable .row.pager select { float: right; margin: 2px 5px 0px 0px; width: 35px; height: 22px; }
.tdTable .row.pager input[type=text].searchtext { float: left; margin: 3px 0px 0px 2px; width: 96px; padding: 0px 2px 0px 2px; height: 18px; }
.tdTable .row.pager input[type=button].searchbutton { float: left; margin: 3px 0px 0px 3px; height: 20px; line-height: 9px; width: 30px; 
                                                    border: 1px solid; }
.tdTable .row.noitem { float:left; margin:0px 0px 0px 0px; padding: 10px; text-align: center; width: 680px;}

/*** Themes ***/

/* Red Theme */
.tdTableheader.red { color:#C00000; }
.tdTable.red { border-color: #C00000; }
.tdTable.red .row { border-bottom: #C00000; background-color:#fff; }
.tdTable.red .row.alernate { background-color:#ffe8e8; }
.tdTable.red .row .cell.command a { color: #C00000; }
.tdTable.red .row .datadetail { border-color: #C00000; }
.tdTable.red .row.title { background-color: #C00000; color: #fff; }
.tdTable.red .row.title .cell { color:#fff; }
.tdTable.red .row.title a.cell { color:#fff; }
.tdTable.red .row.title a.cell:hover { background-color:#D90000; }
.tdTable.red .row.pager { background-color: #C00000; color: #fff;}
.tdTable.red .row.pager a.addlink { color: #fff; }
.tdTable.red .row.pager a.addlinkplus { color: #fff; border-color: #fff; }
.tdTable.red .row.pager a.addlinkplus:hover { background-color:#fff; color: #C00000; }
.tdTable.red .row.pager a.page { color: #fff; border-color: #fff; }
.tdTable.red .row.pager a.page.passive { border: 1px solid gray; color: gray; background-color:#fff; }
.tdTable.red .row.pager a.page.passive:hover { border: 1px solid gray; color: gray; background-color:#fff; }
.tdTable.red .row.pager a.page:hover { background-color:#fff; color: #C00000; }
.tdTable.red .row.pager input[type=button].searchbutton { background-color: #C00000; color: #fff; border-color: #fff; }
.tdTable.red .row.pager input[type=button].searchbutton:hover { color: #C00000; background-color:#fff; }
/* Red Theme */

/* Purple Theme */
.tdTableheader.purple { color:#732794; }
.tdTable.purple { border-color: #732794; }
.tdTable.purple .row { border-bottom: #732794; background-color:#fff; }
.tdTable.purple .row.alernate { background-color:#f3e8ff; }
.tdTable.purple .row .cell.command a { color: #732794; }
.tdTable.purple .row .datadetail { border-color: #732794; }
.tdTable.purple .row.title { background-color: #732794; color: #fff; }
.tdTable.purple .row.title .cell { color:#fff; }
.tdTable.purple .row.title a.cell { color:#fff; }
.tdTable.purple .row.title a.cell:hover { background-color:#7500d9; }
.tdTable.purple .row.pager { background-color: #732794; color: #fff;}
.tdTable.purple .row.pager a.addlink { color: #fff; }
.tdTable.purple .row.pager a.addlinkplus { color: #fff; border-color: #fff; }
.tdTable.purple .row.pager a.addlinkplus:hover { background-color:#fff; color: #732794; }
.tdTable.purple .row.pager a.page { color: #fff; border-color: #fff; }
.tdTable.purple .row.pager a.page.passive { border: 1px solid gray; color: gray; background-color:#fff; }
.tdTable.purple .row.pager a.page.passive:hover { border: 1px solid gray; color: gray; background-color:#fff; }
.tdTable.purple .row.pager a.page:hover { background-color:#fff; color: #732794; }
.tdTable.purple .row.pager input[type=button].searchbutton { background-color: #732794; color: #fff; border-color: #fff; }
.tdTable.purple .row.pager input[type=button].searchbutton:hover { color: #732794; background-color:#fff; }
/* Purple Theme */

/* Blue Theme */
.tdTableheader.blue { color:#0A246A; }
.tdTable.blue { border-color: #0A246A; }
.tdTable.blue .row { border-bottom: #0A246A; background-color:#fff; }
.tdTable.blue .row.alernate { background-color:#e8e8ff; }
.tdTable.blue .row .cell.command a { color: #0A246A; }
.tdTable.blue .row .datadetail { border-color: #0A246A; }
.tdTable.blue .row.title { background-color: #0A246A; color: #fff; }
.tdTable.blue .row.title .cell { color:#fff; }
.tdTable.blue .row.title a.cell { color:#fff; }
.tdTable.blue .row.title a.cell:hover { background-color:#000ad9; }
.tdTable.blue .row.pager { background-color: #0A246A; color: #fff;}
.tdTable.blue .row.pager a.addlink { color: #fff; }
.tdTable.blue .row.pager a.addlinkplus { color: #fff; border-color: #fff; }
.tdTable.blue .row.pager a.addlinkplus:hover { background-color:#fff; color: #0A246A; }
.tdTable.blue .row.pager a.page { color: #fff; border-color: #fff; }
.tdTable.blue .row.pager a.page.passive { border: 1px solid gray; color: gray; background-color:#fff; }
.tdTable.blue .row.pager a.page.passive:hover { border: 1px solid gray; color: gray; background-color:#fff; }
.tdTable.blue .row.pager a.page:hover { background-color:#fff; color: #0A246A; }
.tdTable.blue .row.pager input[type=button].searchbutton { background-color: #0A246A; color: #fff; border-color: #fff; }
.tdTable.blue .row.pager input[type=button].searchbutton:hover { color: #0A246A; background-color:#fff; }
/* Purple Theme */

/* Responsive Kısım */

@media only screen and (min-width: 769px) and (max-width: 1024px)
{
    .tdTable { width: 726px!important; }
    .tdTable .row { width: 726px!important; }
    .tdTable .row.noitem { width: 706px!important; }
    .tdTable .row .cell.first.hide { display:none; }
    .tdTable .row .cell.second.hide { display:none; }
    .tdTable .row .cell.third.hide { display:none; }
    .tdTable .row .cell.first { width: 38px!important; }
    .tdTable .row .cell.second { width: 210px!important; }
    .tdTable .row .cell.third { width: 220px!important; }
    .tdTable .row .cell.fourth { width: 126px!important; }
    .tdTable .row .cell.command {width: 105px!important;}
}

@media only screen and (min-width: 569px) and (max-width: 768px)
{
    .tdTable { width: 527px!important; }
    .tdTable .row { width: 527px!important; }
    .tdTable .row.pager a.page { display:none; }
    .tdTable .row.noitem { width: 507px!important; }
    .tdTable .row .cell.first.hide { display:none; }
    .tdTable .row .cell.second.hide { display:none; }
    .tdTable .row .cell.third.hide { display:none; }
    .tdTable .row .cell.first { width: 38px!important; }
    .tdTable .row .cell.second {width: 224px!important;}
    .tdTable .row .cell.third { display:none; }
    .tdTable .row .cell.fourth {width: 55px!important;}
    .tdTable .row .cell.command { width:102px!important; }
    .tdTable .row.pager select { margin-right:2px; }
}

@media only screen and (min-width: 481px) and (max-width: 568px)
{
    .tdTable { width: 439px!important; }
    .tdTable .row { width: 439px!important; }
    .tdTable .row.pager a.page { display:none; }
    .tdTable .row.noitem { width: 419px!important; }
    .tdTable .row .cell.first.hide { display:none; }
    .tdTable .row .cell.second.hide { display:none; }
    .tdTable .row .cell.third.hide { display:none; }
    .tdTable .row .cell.fourth.hide { display:none; }
    .tdTable .row .cell.first { width: 38px!important; }
    .tdTable .row .cell.second { width: 200px!important; }
    .tdTable .row .cell.third { display:none; }
    .tdTable .row .cell.fourth { width: 50px!important; }
    .tdTable .row .cell.command {width: 110px!important;}
    .tdTable .row .datadetail { display:none!important; }
    .tdTable .row.pager select { margin-right:2px; }
}

@media only screen and (min-width: 321px) and (max-width: 480px)
{
    .tdTable { width: 279px!important; }
    .tdTable .row { width: 279px!important; }
    .tdTable .row.pager a.page { display:none; }
    .tdTable .row.noitem { width: 259px!important; }
    .tdTable .row .cell.first.hide { display:none; }
    .tdTable .row .cell.second.hide { display:none; }
    .tdTable .row .cell.third.hide { display:none; }
    .tdTable .row .cell.fourth.hide { display:none; }
    .tdTable .row .cell.first { width: 38px!important; }
    .tdTable .row .cell.second {width: 100px!important;}
    .tdTable .row .cell.third { display:none; }
    .tdTable .row .cell.fourth {display:none;}
    .tdTable .row .datadetail { display:none!important; }
    .tdTable .row.pager select { margin-right:2px; }
    .tdTable .row.pager a.addlink { display:none; }
    .tdTable .row.pager a.addlinkplus { display:block; }
}

@media only screen and (max-width: 320px)
{
    .tdTable { width: 199px!important; }
    .tdTable .row { width: 199px!important; }
    .tdTable .row.pager a.page { display:none; }
    .tdTable .row.noitem { width: 179px!important; }
    .tdTable .row .cell.first.hide { display:none; }
    .tdTable .row .cell.second.hide { display:none; }
    .tdTable .row .cell.third.hide { display:none; }
    .tdTable .row .cell.fourth.hide { display:none; }
    .tdTable .row .cell.first { width: 30px!important; }
    .tdTable .row .cell.second { width: 100px!important; }
    .tdTable .row .cell.third { display:none; }
    .tdTable .row .cell.fourth { display:none; }
    .tdTable .row .cell.command { width: 33px!important; margin-right: 5px;}
    .tdTable .row .cell.command a { display: none; }
    .tdTable .row .datadetail { display:none!important; }
    .tdTable .row .cell select { display: inline; width: 36px!important;}
    .tdTable .row.pager select { margin-right:2px; }
    .tdTable .row.pager input[type=text].searchtext { width:60px!important; }
    .tdTable .row.pager a.addlink { display:none; }
    .tdTable .row.pager a.addlinkplus { display:block; }
}