﻿.tdSlider { float:left; margin:0px 0px 0px 0px; border-color:#000; font-family:Arial; }
.tdSlider .tdTabs { float:left; margin: 0px 0px 0px 0px; }
.tdSlider .tdTabs a.tdTab { float:left; margin: 0px 0px 0px 0px; padding: 10px 20px 10px 20px; text-align: center; border: 1px solid #000; 
                        background-color: #fff; color: #000; cursor:pointer; text-decoration:none; border-color:#000; }
.tdSlider .tdTabs a.tdTab:hover { background-color: lightgray; }
.tdSlider .tdTabs a.tdTab.active { background-color: #000; color: #fff; }
.tdSlider .tdLists { float:left; margin:0px 0px 0px 0px; overflow: hidden;}
.tdSlider .tdLists ul.tdList { float:left; margin:0px 0px 0px 0px; padding: 0px 0px 0px 0px; list-style-type: none;}
.tdSlider .tdLists ul.tdList li { float:left; margin:0px 0px 0px 0px; overflow: hidden;}
.tdSlider .tdLists ul.tdList li img { float:left; margin:0px 0px 0px 0px; }
.tdSlider .tdThumbs { float:left; margin:0px 0px 0px 0px; overflow: hidden;}
.tdSlider .tdThumbs ul.tdThumb { float:left; margin:0px 0px 0px 0px; padding: 0px 0px 0px 0px; list-style-type: none;}
.tdSlider .tdThumbs ul.tdThumb li { float:left; margin: 0px 0px 0px 0px; overflow: hidden;}
.tdSlider .tdThumbs ul.tdThumb li img { float:left; margin:0px 0px 0px 0px; cursor:pointer; border: 3px solid #000; }
.tdSlider .tdThumbs ul.tdThumb li img:hover { border-color:lightgray; }
.tdSlider .tdThumbs ul.tdThumb li img.active { border-color:gray; }
.tdSlider .tdNextPrev { float:left; margin:0px 0px 0px 0px; padding: 0px 5px 0px 5px; border: 1px solid #000; 
                        text-decoration: none; background-color: #000; color: #fff; font-family:Arial; font-size: 14px; width: 12px;}
.tdSlider .tdNextPrev:hover { background-color:lightgray; color:#000; }
.tdSlider .tdNextPrev.tdPrevButton { clear:both; margin-right: 1px;}
.tdSlider .tdNextPrev.tdNextButton { margin-left: 1px; }




