<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<link type="text/css" rel="stylesheet" href="css/stil.css" />
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

---------

$(document).ready(function() {

});

$(function () {

});

---------

$.ajax({
        type: "POST",
        url: MainPath + "/Ajax/DataGetir",
        data: "{dataJson: '" + JSON.stringify(dataJson) + "', data: '" + data + "', dataID: " + dataID + "}",
        dataType: "json",
        contentType: "application/json; charset=utf-8",
        success: function (answer) {

        }
    });

---------

public JsonResult Yap(string data)
{
     DataJson _data = JsonConvert.DeserializeObject<DataJson>(data);
}

---------

* {outline: none;}
body {margin:0px 0px 0px 0px;font-family: Verdana;font-size: 12px;color: black;height:100%;}

img {border: none;}

a {font-family: Verdana;font-size: 12px;color: black;text-decoration: none;cursor:pointer;}
a:hover {color: gray;}

ul {list-style-type:none;padding: 0px 0px 0px 0px;}

select {border: 1px solid lightgray;}
input[type=text] {border: 1px solid lightgray;}
input[type=password] {border: 1px solid lightgray;}
textarea {border: 1px solid lightgray;}
input[type=button] {border:1px solid lightgray;cursor: pointer;}
input[type=submit] {border:1px solid lightgray;cursor: pointer;}
input[type=checkbox] {cursor:pointer;}

.clear {clear:both;}



/* Firefox */
@-moz-document url-prefix() {

}

/* IE Edge */
@supports (-ms-ime-align:auto) {

}

/* IE10+ */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {

}

@font-face {
    font-family: 'ptsansnarrow';
    src: url('fonts/ptsansnarrow.woff2') format('woff2'),
         url('fonts/ptsansnarrow.woff') format('woff');
    font-style: normal;
}

---------

@media only screen and (min-width: 1281px)
{

}
@media only screen and (min-width: 1025px) and (max-width: 1280px)
{

}
@media only screen and (min-width: 769px) and (max-width: 1024px)
{

}
@media only screen and (min-width: 569px) and (max-width: 768px)
{

}
@media only screen and (min-width: 481px) and (max-width: 568px)
{

}
@media only screen and (min-width: 321px) and (max-width: 480px)
{

}
@media only screen and (min-width: 241px) and (max-width: 320px)
{

}
@media only screen and (max-width: 240px)
{

}